<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url("bg1.jpg");
            background-size: cover;
            background-color: blue;
        }

        h1 {
            background-color: red;
            color: black;
            border: 4mm ridge rgba(211, 220, 50, .6);
            text-align: center;
            font-size: 50px;

        }

        h2 {
            background-color: aqua;
            color: black;
            border: 3px solid pink;
            border-style: dashed double none;
            font-size: 30px;
            
            
        }

        p {
            background-color: burlywood;
            color: black;
            font-size: 20px;
            padding-right: 100px;
            
        }
    </style>
</head>

<body>

    <h1>
        Tutor Page
       
    </h1>

    <br>
    <br>
    <br>
    <div style="width: 90%;">

        <div style="padding:10px; border: 1.5px solid black; margin: 10px;">
            <h2>@Shivendra Tiwari</h2>
            <p>
                <b>Hello,I am Shivendra tiwari, A Student of 1st year Student in Lovely Professional University,Pursuing
                    Bechalor of technology in Computer Science Engineering. I Want to utilise My Skills and Potential in
                    building Solutions for Problem that We face in Real World.</b>
            </p>
        </div>

        <div style="padding:10px; border: 1.5px solid black; margin: 10px;">
            <h2>@Dasmat Hansda</h2>
            <p>
                <b>I was born in Rourkela (Odisha). I went to school in kendriya vidyalaya , Odisha (rourkela). I am
                    super
                    excited when it comes to football and Bollywood. I love to watch new tech and travel. I volunteer
                    regularly and passionate about social good and technology.
                    I do not like pushy people. If you are nice, I will go out of my way to help you. I like to treat
                    people
                    with respect. I enjoy helping people and love to learn about new technologies... Story of my
                    life.</b>
            </p>
        </div>

        <div style="padding:10px; border: 1.5px solid black; margin: 10px;">
            <h2>@Prince Kumar</h2>
            <p>
                <b>I am from Chhapra(Bihar) and currently in Phagwara LPU I did my high school from KV and my
                    intermediate
                    from Patna Science college and I am persuing B tech CSE from LPU.</b>
            </p>
        </div>

        <div style="padding:10px;border: 1.5px solid black; margin: 10px;">
            <h2>@Manju Gautam</h2>
            <p>
                <b>Being kid friendly, teaching according to their understanding. Teaching in an innovative way to make
                    the
                    child understand in a better way.
                    I am from Chhapra(Bihar) and currently in Phagwara LPU I did my high school from KV and my
                    intermediate
                    from Patna Science college and I am persuing B tech CSE from LPU.</b>
            </p>
        </div>
    </div>


    </div>

    </div>

    </div>




</body>

</html>