<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 5px;
            margin: 5px;
        }

        body {
            background-color: black;
        }

        h2 {
            background-color: red;
            color: white;
            text-align: center;
            border: 5px solid yellowgreen;
            font-size: 50px;
            width: 200px;
            height: 50px;
           
        }

        p {
            background-color: white;
            color: black;
            text-align: center;
            width: auto;
            
           
        }
    </style>
</head>

<body>
    <center>
        <h2>
            Video
        </h2>
    </center>
    <div style="margin-top: 0px;">
        <center>

            <iframe width="800" height="515" src="https://www.youtube.com/embed/JDkAeiXWI4c"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </center>
    </div>
    <P>
        <b>Lovely Professional University,Phagwara,Punjab,India</b>
    </P>
</body>

</html>